bot.name="your bot name"
bot.token="your bot token"
bot.owner="bot owner"

cron.schedulerSuday1=0 05 12 * * THU
cron.schedulerSunday2=0 00 20 * * THU
cron.schedulerWednesday1=0 05 12 * * WED
cron.schedulerWednesday2=0 00 20 * * WED

#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hcsharnirbot
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf8mb4;

