bot.name=hc-sharnir-bot
bot.token=5570132616:AAG1EYgo7_InaLmroyfwkI_ALiak7-1m31A
bot.owner=459588501

cron.schedulerSunday1=0 05 12 * * SUN
cron.schedulerSunday2=0 00 20 * * SUN
cron.schedulerWednesday1=0 05 12 * * WED
cron.schedulerWednesday2=0 00 20 * * WED

#db settings
spring.jpa.hibernate.ddl-auto=update
spring.data.mariadb.host=mysql-dmitry.alwaysdata.net
spring.datasource.url=jdbc:mysql://mysql-dmitry.alwaysdata.net/dmitry_sharnir-tg-bot
spring.datasource.username=dmitry
spring.datasource.password=asdcxzsdcxplan2022!
server.port=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf8mb4;

