bot.name=hc-sharnir-bot
bot.token=5570132616:AAG1EYgo7_InaLmroyfwkI_ALiak7-1m31A
bot.owner=459588501

cron.schedulerSunday=0 00 11 * * SUN
cron.schedulerMonday=0 00 11 * * MON
cron.schedulerWednesday=0 00 11 * * WED
cron.schedulerThursday=0 00 11 * * THU


#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hcsharnirbot
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf8mb4;


